apiVersion: v1
kind: Secret
metadata:
  name: pexel-secret
type: Opaque
stringData:
  PEXEL_URL: "https://api.pexels.com/v1"
  PEXEL_API_KEY: "xOafQpdfGAhtqi1Rumbjx2V6El0XAuUpa8PaXFBqXZwIBuC1yB083g7G"